{
  "name": "Buet73",
  "version": "0.0.1",
  "description": "http://www.buet73.com",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/asifrc/buet73.git"
  },
  "private": true,
  "scripts": {
    "start": "node app.js",
	"test": "istanbul cover node_modules/mocha/bin/_mocha -- -u exports -R spec"
  },
  "dependencies": {
    "express": "3.3.4",
    "mongoose": "*",
    "grunt": "~0.4.2",
    "grunt-simple-mocha": "~0.4.0",
    "mocha": "~1.16.2",
    "istanbul": "~0.2.3",
    "should": "~2.1.1"
  },
  "engines": {
    "node": "0.10"
  }
}
